{
  "name": "com.absence.variablesystem",
  "version": "1.0.1",
  "displayName": "absent-variables",
  "description": "a simple variable system.",
  "unity": "2022.3",
  "unityRelease": "13f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [],
  "author": {
    "name": "absencee_",
    "email": "",
    "url": "https://github.com/b1lodHand/"
  }
}